@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600)

$almost-black-color: #0f1112
$brownish-grey-color: #666666
$desert-color: #ccac5b
$dark-grey-color: #22272b
$cool-grey-color: #a7a9ac
$white-color: #ffffff

$default-font: 'Open Sans', sans-serif