@import "variables"
@import "mixins"

html
  font-size: 14px
  font-family: $default-font
  letter-spacing: 1px
  color: $almost-black-color

body
  margin: 0

.header_big 
  letter-spacing: 1.5
  font-weight: 600
  font-size: 36px  
  text-transform: uppercase

.header_sml_semibold
  letter-spacing: 18px
  font-weight: 600
  font-size: 24px

.header_sml
  font-size: 24px

.basic_exp_semibold
  letter-spacing: 9px
  font-weight: 600

h1
  @extend .header_big

body

main

.loaderElement
  text-align: center
  height: 70px
  color: $desert-color
  background: url("../assets/space_x_logo_x_sign.png") no-repeat center top
  background-size: contain
  animation: logo-pulse 3s ease 0s infinite
  
  
@include keyframes(logo-pulse)  
  0%
    opacity: 0.05
  50%
    opacity: 1
  100%
    opacity: 0.05

.launchesList
  background-color: $almost-black-color
  color: $white-color
  overflow: hidden
  display: flex
  flex-direction: column

  .loaderElement
    margin-top: 50px
    margin-bottom: 100px

  header 
    background: url("../assets/moon.png") no-repeat center top
    background-size: contain
    height: 350px
    margin-top: 75px
    padding-top: 100px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    
    .logo
      height: 75px
      margin-left: 5%
      width: 100%
      display: block      
      background: url("../assets/space_x_logo_bw_centered.png") no-repeat center
      background-size: contain

    h1
      @extend .header_sml_semibold
      color: $cool-grey-color
  
  .filters
    display: flex
    flex-direction: row
    justify-content: center
    margin: 50px 0

    button 
      color: $cool-grey-color
      font-family: $default-font
      border: none
      background: none
      font-size: 14px
      margin: 15px
      padding: 7px 35px
      border: 1px solid $cool-grey-color
      border-radius: 20px
      text-transform: uppercase
      
      &:hover, &.active
        color: $white-color
        border-color: $white-color
        box-shadow: 0px 0px 10px $white-color inset
  
  .alert
    text-align: center
    color: $desert-color

  ul
    text-transform: uppercase
    list-style: non
    display: flex
    flex-direction: column
    padding: 0    
    margin: 0 5% 125px 5%

    li
      flex: 0 0 48%
      width: 46%
      padding-right: 4%
      color: $cool-grey-color
      border-right: 1px dashed $cool-grey-color
      align-self: flex-start
      display: block
      text-overflow: ellipsis

      &:last-child
        padding-bottom: 50px
  
      &:nth-child(2n)
        padding-right: 0
        padding-left: 4%
        text-align: right
        align-self: flex-end
        border-right: none
        border-left: 1px dashed $cool-grey-color

        h3::after
          float: left
          transform: none
          margin-left: -7px
          margin-top: 27px

        p
          float: right
      
      h3
        @extend .basic_exp_semibold
        color: $white-color
        border-bottom: 2px solid $desert-color
        padding: 16px 0
        margin: 16px 0

        &::after
          content: url("../assets/arrow_pointer.png")
          transform: rotate(180deg)
          margin-top: 29px
          margin-right: -7px
          float: right
      
        &::before
          content: "."
          color: $cool-grey-color
          position: absolute
          font-size: 39px
          left: 49.7%
      
      p
        margin: 0
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        width: 80%

        span
          color: $white-color

.launchDetails

  header
    display: flex
    padding: 20px 50px
    flex-direction: row
    background-color: $almost-black-color
    justify-content: space-between
    .goback 
      background: url("../assets/arrow_pointer.png") no-repeat center left
      padding-left: 15px
      letter-spacing: 9px
      text-transform: uppercase
      color: $desert-color
      align-self: center
      text-decoration: none
    .logo 
      flex: 1 0 auto
      background: url("../assets/space_x_logo_bw_centered.png") no-repeat center
      background-size: contain
      height: 40px
  div
    // border: black 1px solid // that's for debug

  .launchDetailsDetails
    padding: 75px 50px 0px 50px
    display: flex
    flex-direction: row
    justify-content: space-around
    
    .basics
      text-transform: uppercase
      .launchDate
        color: $cool-grey-color
        letter-spacing: 9px
      h1
        margin-bottom: 5px
      .timeToStart
        margin-top: 5px

    div
      flex: 1
      padding-bottom: 50px
    
    .launchTableDetails
      div
        padding-bottom: 0px
      
      .loaderElement
        background: url("../assets/space_x_logo_x_sign_inverse.png") white no-repeat center top
        background-size: contain

    ul
      text-transform: uppercase
      list-style: none
      padding: 0
      display: flex
      flex-wrap: wrap
      flex-direction: row
    
    li
      width: 40%
      border-left: 1px dashed $cool-grey-color
      padding-left: 20px
      span
        color: $cool-grey-color
        display: block
        float: left
        height: 100%
        margin-right: 5px

    
    h3
      color: $desert-color
      text-transform: uppercase
      letter-spacing: 9px
      font-size: 14px
      font-weight: 600
      border-bottom: $desert-color 2px solid
      padding-bottom: 20px

  .links
    background: url("../assets/rocket.png") $brownish-grey-color no-repeat center top
    background-size: contain
    height: 500px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: flex-end
    align-items: flex-end
    text-align: center

    h3, a
      color: $white-color
      text-transform: uppercase
    
    h3 
      @extend .header_sml_semibold
      align-self: center
      flex: 2 1 100%

    a
      text-decoration: none
      border: 1px $white-color solid
      border-radius: 20px
      padding: 5px 30px
      margin: 30px 10px 70px 10px

footer
  background-color: $dark-grey-color
  color: $brownish-grey-color
  text-transform: uppercase
  display: flex
  justify-content: space-between
  padding: 20px 50px

  .links  
    a
      color: $cool-grey-color
      text-decoration: none      
      margin: 0 5px

  .copyright